<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker - Login</title>
  <link rel="stylesheet" href="login.css" />
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="email" id="email" placeholder="Enter your email" required />
    <input type="password" id="password" placeholder="Enter your password" required />
    <button type="submit">Login</button>
    <div class="error" id="errorMsg"></div>
    <div class="signup-link">New User? <a href="../Signup/signup.html">Sign Up</a></div>
  </form>
</div>

<script src="login.js"></script>
</body>
</html>
