<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Expense Tracker - Signup</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

<div class="signup-container">
  <h2>Sign Up</h2>
  <form id="signupForm">
    <input type="text" id="name" placeholder="Enter your name" required />
    <input type="email" id="email" placeholder="Enter your email" required />
    <input type="password" id="password" placeholder="Enter your password" required />
    <button type="submit">Sign Up</button>
    <div class="error" id="errorMsg"></div>
    <div class="login-link">Existing User? <a href="../Login/login.html">Login</a></div>
  </form>
</div>

<script src="script.js"></script>
</body>
</html>
